 - val_acc: 0.6500
Epoch 4/20
293/293 [==============================] - 99s 339ms/step - loss: 1.1439 - acc: 0.5976 - val_loss: 0.9626 - val_acc: 0.6719
Epoch 5/20
293/293 [==============================] - 101s 346ms/step - loss: 1.0877 - acc: 0.6226 - val_loss: 0.9092 - val_acc: 0.6875
Epoch 6/20
293/293 [==============================] - 97s 332ms/step - loss: 1.0306 - acc: 0.6436 - val_loss: 0.8631 - val_acc: 0.7031
Epoch 7/20
293/293 [==============================] - 101s 345ms/step - loss: 0.9834 - acc: 0.6615 - val_loss: 0.8259 - val_acc: 0.7000
Epoch 8/20
293/293 [==============================] - 99s 336ms/step - loss: 0.9467 - acc: 0.6723 - val_loss: 0.8106 - val_acc: 0.7312
Epoch 9/20
293/293 [==============================] - 98s 335ms/step - loss: 0.9057 - acc: 0.6896 - val_loss: 0.7661 - val_acc: 0.7406
Epoch 10/20
293/293 [==============================] - 99s 339ms/step - loss: 0.8699 - acc: 0.7022 - val_loss: 0.7094 - val_acc: 0.7562
Epoch 11/20
293/293 [==============================] - 95s 326ms/step - loss: 0.8405 - acc: 0.7166 - val_loss: 0.6938 - val_acc: 0.7719
Epoch 12/20
293/293 [==============================] - 95s 323ms/step - loss: 0.8155 - acc: 0.7247 - val_loss: 0.6668 - val_acc: 0.7844
Epoch 13/20
293/293 [==============================] - 96s 327ms/step - loss: 0.7839 - acc: 0.7321 - val_loss: 0.6731 - val_acc: 0.7812
Epoch 14/20
293/293 [==============================] - 101s 345ms/step - loss: 0.7580 - acc: 0.7426 - val_loss: 0.6381 - val_acc: 0.7937
Epoch 15/20
293/293 [==============================] - 99s 338ms/step - loss: 0.7401 - acc: 0.7522 - val_loss: 0.6410 - val_acc: 0.7844
Epoch 16/20
293/293 [==============================] - 98s 335ms/step - loss: 0.7212 - acc: 0.7608 - val_loss: 0.5890 - val_acc: 0.8125
Epoch 17/20
293/293 [==============================] - 103s 350ms/step - loss: 0.7003 - acc: 0.7663 - val_loss: 0.5893 - val_acc: 0.8094
Epoch 18/20
293/293 [==============================] - 98s 333ms/step - loss: 0.6800 - acc: 0.7737 - val_loss: 0.5741 - val_acc: 0.8031
Epoch 19/20
293/293 [==============================] - 97s 330ms/step - loss: 0.6631 - acc: 0.7780 - val_loss: 0.5628 - val_acc: 0.8094
Epoch 20/20
293/293 [==============================] - 95s 323ms/step - loss: 0.6591 - acc: 0.7799 - val_loss: 0.5709 - val_acc: 0.8125
2018-01-28 19:13:15,150 INFO Done!
2018-01-28 19:13:15,150 INFO Saving the model into results/session5/CNN_2_1517161205.h5

