# results by iteration

## IT1
bounds = [[   2.  128.   64.    4.    1.]]
params = 3,726,104
293/293 [==============================] - 103s 353ms/step - loss: 1.7600 - acc: 0.3336 - val_loss: 1.3644 - val_acc: 0.4875
Epoch 2/20
293/293 [==============================] - 95s 326ms/step - loss: 1.4065 - acc: 0.4894 - val_loss: 1.0886 - val_acc: 0.6312
Epoch 3/20
293/293 [==============================] - 98s 333ms/step - loss: 1.2408 - acc: 0.5608 - val_loss: 1.0782 - val_acc: 0.6500
Epoch 4/20
293/293 [==============================] - 99s 339ms/step - loss: 1.1439 - acc: 0.5976 - val_loss: 0.9626 - val_acc: 0.6719
Epoch 5/20
293/293 [==============================] - 101s 346ms/step - loss: 1.0877 - acc: 0.6226 - val_loss: 0.9092 - val_acc: 0.6875
Epoch 6/20
293/293 [==============================] - 97s 332ms/step - loss: 1.0306 - acc: 0.6436 - val_loss: 0.8631 - val_acc: 0.7031
Epoch 7/20
293/293 [==============================] - 101s 345ms/step - loss: 0.9834 - acc: 0.6615 - val_loss: 0.8259 - val_acc: 0.7000
Epoch 8/20
293/293 [==============================] - 99s 336ms/step - loss: 0.9467 - acc: 0.6723 - val_loss: 0.8106 - val_acc: 0.7312
Epoch 9/20
293/293 [==============================] - 98s 335ms/step - loss: 0.9057 - acc: 0.6896 - val_loss: 0.7661 - val_acc: 0.7406
Epoch 10/20
293/293 [==============================] - 99s 339ms/step - loss: 0.8699 - acc: 0.7022 - val_loss: 0.7094 - val_acc: 0.7562
Epoch 11/20
293/293 [==============================] - 95s 326ms/step - loss: 0.8405 - acc: 0.7166 - val_loss: 0.6938 - val_acc: 0.7719
Epoch 12/20
293/293 [==============================] - 95s 323ms/step - loss: 0.8155 - acc: 0.7247 - val_loss: 0.6668 - val_acc: 0.7844
Epoch 13/20
293/293 [==============================] - 96s 327ms/step - loss: 0.7839 - acc: 0.7321 - val_loss: 0.6731 - val_acc: 0.7812
Epoch 14/20
293/293 [==============================] - 101s 345ms/step - loss: 0.7580 - acc: 0.7426 - val_loss: 0.6381 - val_acc: 0.7937
Epoch 15/20
293/293 [==============================] - 99s 338ms/step - loss: 0.7401 - acc: 0.7522 - val_loss: 0.6410 - val_acc: 0.7844
Epoch 16/20
293/293 [==============================] - 98s 335ms/step - loss: 0.7212 - acc: 0.7608 - val_loss: 0.5890 - val_acc: 0.8125
Epoch 17/20
293/293 [==============================] - 103s 350ms/step - loss: 0.7003 - acc: 0.7663 - val_loss: 0.5893 - val_acc: 0.8094
Epoch 18/20
293/293 [==============================] - 98s 333ms/step - loss: 0.6800 - acc: 0.7737 - val_loss: 0.5741 - val_acc: 0.8031
Epoch 19/20
293/293 [==============================] - 97s 330ms/step - loss: 0.6631 - acc: 0.7780 - val_loss: 0.5628 - val_acc: 0.8094
Epoch 20/20
293/293 [==============================] - 95s 323ms/step - loss: 0.6591 - acc: 0.7799 - val_loss: 0.5709 - val_acc: 0.8125
2018-01-28 19:13:15,150 INFO Done!
2018-01-28 19:13:15,150 INFO Saving the model into results/session5/CNN_2_1517161205.h5
2018-01-28 19:13:15,198 INFO Done!
2018-01-28 19:13:15,199 INFO Done in 1969.45323706 secs.
2018-01-28 19:13:15,576 INFO Getting classification results...
2018-01-28 19:13:17,991 INFO Evaluator
Acc (model) 0.81875
Accuracy: 0.81875
Precision: 0.823204788905
Recall: 0.814790325097
Fscore: 0.818975944238
2018-01-28 19:13:17,991 INFO Evaluator
Acc (model) 0.81875
Accuracy: 0.81875
Precision: 0.823204788905
Recall: 0.814790325097
Fscore: 0.818975944238
2018-01-28 19:13:17,994 INFO Confusion matrix:
2018-01-28 19:13:17,994 INFO [[37  3  3  0  0  4  0  0]
 [ 2 42  0  1  0  1  0  0]
 [ 2  0 36  0  0  2  0  0]
 [ 2  0  1 23  1  0  2  1]
 [ 1  0  1  0 26  0  5  4]
 [ 3  3  1  0  0 37  0  1]
 [ 0  0  0  1  3  0 26  2]
 [ 0  0  0  0  2  5  1 35]]
2018-01-28 19:13:18,269 INFO Final accuracy: 0.81875
2018-01-28 19:13:18,269 INFO Done in 2.69313192368 secs.

## IT2

2018-01-28 19:13:18,269 INFO Bounds in action [[   2.  128.   64.    4.    1.]]
Total params: 3,726,104
Epoch 1/20
293/293 [==============================] - 96s 328ms/step - loss: 1.7668 - acc: 0.3279 - val_loss: 1.2634 - val_acc: 0.5156
Epoch 2/20
293/293 [==============================] - 210s 718ms/step - loss: 1.3853 - acc: 0.5000 - val_loss: 1.0397 - val_acc: 0.6312
Epoch 3/20
293/293 [==============================] - 100s 340ms/step - loss: 1.1978 - acc: 0.5855 - val_loss: 0.9260 - val_acc: 0.6594
Epoch 4/20
293/293 [==============================] - 99s 339ms/step - loss: 1.1004 - acc: 0.6171 - val_loss: 0.8688 - val_acc: 0.6813
Epoch 5/20
293/293 [==============================] - 101s 344ms/step - loss: 1.0301 - acc: 0.6432 - val_loss: 0.8100 - val_acc: 0.7063
Epoch 6/20
293/293 [==============================] - 152s 518ms/step - loss: 0.9846 - acc: 0.6571 - val_loss: 0.8004 - val_acc: 0.7188A^[[A^[[B^[[B^[[B^[[B^[[B^[[B
Epoch 7/20
293/293 [==============================] - 245s 837ms/step - loss: 0.9290 - acc: 0.6784 - val_loss: 0.8295 - val_acc: 0.7219

